{
    "ConnectionStrings": {
        "SSOConnection": "server=localhost,port=3306;database=ids4demo;user=root;password=P@ssw0rd1234"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuthorityUrl": "https://localhost:5005"
}
